src/InterpreterMatch/MainWindow.xaml

<Window x:Class="InterpreterMatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpreterMatch"
        mc:Ignorable="d"
        Title="Interpreter - Interpretador algébrico" Height="233.333" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Calcular" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.834,3.681" Click="button_Click" Grid.ColumnSpan="2" TabIndex="5"/>
        <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="44,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1" Width="18" Height="26"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="27,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1" TabIndex="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label_Copy" Content="+" HorizontalAlignment="Left" Margin="89.545,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1"/>
        <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="125,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1" TabIndex="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label_Copy1" Content="Y" HorizontalAlignment="Left" Margin="143,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1" Width="18" Height="26"/>
        <Label x:Name="label_Copy2" Content="(" HorizontalAlignment="Left" Margin="3.545,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content=")" HorizontalAlignment="Left" Margin="181.545,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1"/>
        <Label x:Name="label_Copy4" Content="*" HorizontalAlignment="Left" Margin="205,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1"/>
        <Label x:Name="label_Copy5" Content="Z" HorizontalAlignment="Left" Margin="236,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1" Width="18" Height="26"/>
        <Label x:Name="label_Copy6" Content="+" HorizontalAlignment="Left" Margin="289,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1"/>
        <Label x:Name="label_Copy7" Content="(" HorizontalAlignment="Left" Margin="14,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy8" Content=")" HorizontalAlignment="Left" Margin="271,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="23" Margin="314,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1" TabIndex="4">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBoxZ" HorizontalAlignment="Left" Height="23" Margin="218,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1" TabIndex="3">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label_Copy9" Content="A" HorizontalAlignment="Left" Margin="331,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1"/>
        <Label x:Name="label_Copy10" Content="=" HorizontalAlignment="Left" Margin="371,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="1"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.201,-1.746" Grid.Column="2"/>

    </Grid>
</Window>
